<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="JIPipe 2 OMERO" start-page="Overview.topic">

    <toc-element topic="Overview.topic">
        <toc-element topic="Summary.md"/>
    </toc-element>
    <toc-element topic="Installation.topic">
        <toc-element topic="AssistedInstallation.md"/>
        <toc-element topic="ManualInstallationGuide.md"/>
        <toc-element topic="Optional-settings.md"/>
    </toc-element>
    <toc-element topic="User-guide.topic">
        <toc-element topic="WorkflowDesign.md">
            <toc-element topic="Create-user-directories.md"/>
            <toc-element topic="Input-nodes.md"/>
            <toc-element topic="Export-nodes.md"/>
            <toc-element topic="Reference-parameters.md"/>
        </toc-element>
        <toc-element topic="User-interface.md"/>
    </toc-element>
    <toc-element topic="Troubleshooting.md"/>

</instance-profile>