<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Installation" id="Installation">

    <!--    A section combines multiple topics dedicated to a specific subject.
                Add a starting page to provide an overview of the topics in the section.
                Start with two topics you want to promote in the <spotlight> group,
                several important topics in the <primary> group (for example, where to start),
                several less important topics in the <secondary> group (for example, more advanced topics),
                and optionally add any other relevant topics in the <misc> group as cards and lists of links
                (maybe related topics from other sections).
                Only the spotlight section is limited to two topics.
                For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>J2O installation and initial setup</title>
        <description>
            This section covers everything system administrators need to know to setup J2O on their OMERO server!
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "bagde", "image", or "icon" attribute to set an icon.    -->
        <spotlight>
            <card href="AssistedInstallation.md" badge="development" summary="Use the provided bash script for a fast setup">Assisted installation</card>
            <card href="ManualInstallationGuide.md" badge="mixed" summary="Setup without the bash script">Manual installation</card>
        </spotlight>

        <primary>
            <title>After the installation</title>
            <a href="User-guide.topic" summary="Check the user guide to learn how to use J2O">Everything works?</a>
            <a href="Troubleshooting.md" summary="Check the troubleshooting page">Getting errors?</a>
        </primary>

    </section-starting-page>

</topic>