<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Overview" id="Overview">

<!--    A section combines multiple topics dedicated to a specific subject.
            Add a starting page to provide an overview of the topics in the section.
            Start with two topics you want to promote in the <spotlight> group,
            several important topics in the <primary> group (for example, where to start),
            several less important topics in the <secondary> group (for example, more advanced topics),
            and optionally add any other relevant topics in the <misc> group as cards and lists of links
            (maybe related topics from other sections).
            Only the spotlight section is limited to two topics.
            For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>Welcome to the J2O documentation</title>
        <description>
            Here you can learn everything about J2O!
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "bagde", "image", or "icon" attribute to set an icon.    -->
        <spotlight>
            <card href="Installation.topic" badge="start" summary="Start here if you are a system administrator">Learn how to install J2O</card>
            <card href="User-guide.topic" badge="computer" summary="Start here if you are an OMERO user">Learn how to use J2O</card>
        </spotlight>

    <primary>
        <title>Useful reads</title>
        <a href="Summary.md" summary="Get an overview of the features and motivation behind the project">Learn what J2O is </a>
    </primary>
    </section-starting-page>

</topic>