<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="User guide" id="User-guide">

    <!--    A section combines multiple topics dedicated to a specific subject.
                Add a starting page to provide an overview of the topics in the section.
                Start with two topics you want to promote in the <spotlight> group,
                several important topics in the <primary> group (for example, where to start),
                several less important topics in the <secondary> group (for example, more advanced topics),
                and optionally add any other relevant topics in the <misc> group as cards and lists of links
                (maybe related topics from other sections).
                Only the spotlight section is limited to two topics.
                For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>J2O user guide</title>
        <description>
            This section covers everything to know about using J2O!
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "bagde", "image", or "icon" attribute to set an icon.    -->
        <spotlight>
            <card href="WorkflowDesign.topic" badge="creative" summary="Learn how to prepare your JIPipe workflows for J2O">Make your workflow compatible</card>
            <card href="User-interface.md" badge="search" summary="Learn how to use J2O to run your prepared JIPipe workflows in the OMERO webclient">User interface</card>
        </spotlight>

        <primary>
            <title>Useful reads</title>
            <a href="Installation.topic" summary="Check the installation guide for system administrators">J2O not installed?</a>
            <a href="Troubleshooting.md" summary="Check the troubleshooting page">Getting errors?</a>
        </primary>

    </section-starting-page>

</topic>