<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Preparing JIPipe workflows" id="WorkflowDesign" help-id="Workflow-Design">

<!--    A section combines multiple topics dedicated to a specific subject.
            Add a starting page to provide an overview of the topics in the section.
            Start with two topics you want to promote in the <spotlight> group,
            several important topics in the <primary> group (for example, where to start),
            several less important topics in the <secondary> group (for example, more advanced topics),
            and optionally add any other relevant topics in the <misc> group as cards and lists of links
            (maybe related topics from other sections).
            Only the spotlight section is limited to two topics.
            For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>Preparing JIPipe workflows for J2O</title>
        <description>
            This section covers everything you need to do to make your JIPipe workflow compatible with J2O!
        </description>

        <spotlight>
            <card href="Create-user-directories.md" badge="folder" summary="J2O requires your workflow to have at least one output directory">Create user directories</card>
            <card href="Reference-parameters.md" badge="settings" summary="Learn how to let your users configure parameters from within OMERO">Make your workflow customizable</card>
        </spotlight>

        <primary>
            <title>Further reads</title>
            <a href="Input-nodes.md" summary="Only certain nodes are supported for OMERO inputs">Check input nodes</a>
            <a href="Export-nodes.md" summary="Only certain nodes are supported to export data to OMERO">Check export nodes</a>
            <a href="User-interface.md" summary="Once you are done preparing your workflow, learn about the UI">Get to know the user interface</a>
        </primary>

    </section-starting-page>
</topic>